- url = @project.new_record? ? new_admin_project_path : admin_project_path(@project.slug)
= form_for [:admin, @project], html: {}, url: url do |f|
  div.row.form-actions
    div.col-md-6.col-sm-offset-6    
      div.btn-group
        = f.submit 'Save', class: 'btn btn-default'

        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
          span.caret
          span.sr-only Toggle Dropdown
        ul.dropdown-menu.pull-right role="menu"
          li 
            a.save-edit href="#" Save and Edit
          li
            a href="#{admin_projects_path}" Cancel
          - unless @project.new_record? 
            li.divider
            li= link_to 'Delete', admin_project_path(@project), method: :delete, 
              data: { confirm: "Are you sure you want to delete this project?" }

  .row
    .col-sm-6

      .form-group
        = f.label :status
        br
        div.radio-inline
          = f.label :public
          = f.radio_button :status, true
        div.radio-inline
          = f.label :private
          = f.radio_button :status, false

  .row

    .col-sm-6

      .form-group
        = f.label :title, class: 'control-label'
        = f.text_field :title, class: 'form-control'

      .form-group
          = f.label :description, class: 'control-label'
          = f.text_area :description, class: 'form-control', rows: 7


    .col-sm-6

      .form-group
        = f.label :url, class: 'control-label'
        = f.text_field :url, class: 'form-control'

      .form-group
        = f.label :credits, class: 'control-label'
        = f.text_area :credits, class: 'form-control', rows: 7


  .row.json-content
    div.form-group.col-sm-12
      = f.label :feature, 'Feature Images', class: 'control-label'
      = f.text_area :feature, class: 'image_json', data: { type: 'feature', blocklimit:1 }

  .row.json-content
    div.form-group.col-sm-12
      = f.label :body, 'Body Images', class: 'control-label'
      = f.text_area :body, class: 'image_json', data: { type: 'body' }
      

