div.index-actions
  div.row
    div.col-md-6.col-md-offset-6
      a type="button" class="btn btn-default" href="#{new_admin_project_path}"
        ="New Project"

.sortable-list data-class="project" data-constant="Project" data-submittable="true"
  table.table.table-striped.table-hover
    thead
      tr
        th Title
        th Status
        th Position
        th Actions
    tbody.sortable
      - @projects.each_with_index do |project, i|
        tr.sort-item data-id=project.id class="#{!project.status ? 'grayed' : ''}"
          td= project.title
          td= project.status ? 'Visible' : 'Hidden'
          td
            select.position
              - @projects.length.times do |c|
                option value=c selected=('selected' if c == i)
                  = c + 1
          td.actions
            ul

              li
                a class="fa fa-pencil-square-o" data-toggle="tooltip" data-placement="top" title="Edit Project" href="#{edit_admin_project_path(project)}"
              
              li
                a class="fa fa-arrows" data-toggle="tooltip" data-placement="top" title="Position Project" href="#"

= render partial: 'admin/shared/positioner_form'