header
  nav class="main navbar navbar-default"
    div class="container"
      div class="navbar-header"
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand" href="#{admin_root_path}" Puffinstuff Admin
  
      div id="main-nav" class="collapse navbar-collapse"
        ul class="nav navbar-nav"

          li class="#{ 'active' if params[:controller] == 'admin/projects' }"
           = link_to "Projects", admin_projects_path

          li class="#{ 'active' if params[:controller] == 'admin/pages' }"
           = link_to "Pages", admin_pages_path

        ul class="nav navbar-nav navbar-right"
          li= link_to 'Log Out', destroy_admin_user_session_path, method: :delete        
    
  div id="breadcrumb"    
    div class="container"
      ol class="breadcrumb"    
        =render_breadcrumbs tag: :li, separator: ""
  
  div id="flash" 
    - if flash[:errors]
      div class="errors"
        div class="container"
          ul    
            - flash[:errors].each do |error|
              li=error.html_safe
    - if flash[:notices]
      div class="notice"
        div class="container"
          ul    
            - flash[:notices].each do |notice|
              li=notice.html_safe
