doctype html
html        
  head
    title Puffinstuff Admin
    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"
    meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"
    = csrf_meta_tags 
  body  
    - if current_admin_user
      = render partial: "admin/shared/header"
    div.container
      = yield
    - if current_admin_user
      = render partial: "admin/shared/footer"

    javascript:
      assetHost = "#{Rails.configuration.action_controller.asset_host}";